# NutaPOS

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  keystore-project.jks
app/src/androidTest/java/robi/saputra/nutapos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/robi/saputra/nutapos/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NutaApplication.kt
app/src/main/java/robi/saputra/nutapos/data/: AppDatabase.kt  FinanceInDao.kt
app/src/main/java/robi/saputra/nutapos/di/: ApplicationModule.kt
app/src/main/java/robi/saputra/nutapos/models/: FinanceGroup.kt  FinanceIn.kt
app/src/main/java/robi/saputra/nutapos/repository/: FinanceRepository.kt  FinanceRepositoryImpl.kt  FinanceUseCase.kt
app/src/main/java/robi/saputra/nutapos/ui/: FinanceViewModel.kt  FragmentEditUangMasuk.kt  FragmentInsertUangMasuk.kt  SplashActivity.kt  SplashScreenFragment.kt
app/src/main/java/robi/saputra/nutapos/ui/landscape/: FragmentLandscapeDaftarUangMasuk.kt  LandscapeFinanceAdapter.kt  LandscapeGroupedFinanceAdapter.kt
app/src/main/java/robi/saputra/nutapos/ui/portrait/: FinanceAdapter.kt  FragmentDaftarUangMasuk.kt  GroupedFinanceAdapter.kt
app/src/main/java/robi/saputra/nutapos/utils/: FinanceUtils.kt
app/src/main/res/drawable/: bg_border_radius_grey_filled.xml  ic_bin.xml  ic_camera.xml  ic_circle_check.xml  ic_circle_error.xml  ic_date_range.xml  ic_edit.xml  ic_photo.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_media_button.xml  dialog_preview_image.xml  fragment_daftar_uang_masuk_landscape.xml  fragment_daftar_uang_masuk_portrait.xml  fragment_input_uang_masuk.xml  item_landscape_parent.xml  item_landscape_uang_masuk.xml  item_portraid_uang_masuk.xml  item_portrait_parent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robi/saputra/nutapos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
